HOST=devdb.c8ip6eenzqtf.eu-central-1.rds.amazonaws.com
DB_NAME=icfraud
PORT=5432
LOGIN=icfraud
PASSWORD=Acc954ICF24


endpoint = https://arahagikoa.openai.azure.com/
klucz_api = 6ffbc6072d9e4853bfd085bf4c09d435